{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://dlg.usg.edu/record/dlg_sanb_athens-1926/presentation/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Insurance Maps of Athens, Clarke Co., Georgia, including Barnett Shoals, High Shoals, and White Hall, 1926"
    ]
  },
  "rights": "http://rightsstatements.org/vocab/NoC-US/1.0/",
  "provider": [
    {
      "id": "https://dlg.usg.edu/",
      "type": "Agent",
      "label": {
        "en": ["University of Georgia. Map and Government Information Library"]
      }
    }
  ],
  "items": [
    {
      "id": "https://dlg.usg.edu/record/dlg_sanb_athens-1926/canvas/1",
      "type": "Canvas",
      "label": { "en": ["1"] },
      "height": 5544,
      "width": 4708,
      "items": [
        {
          "id": "https://dlg.usg.edu/record/dlg_sanb_athens-1926/page/1/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://dlg.usg.edu/record/dlg_sanb_athens-1926/annotation/1/1",
              "type": "Annotation",
              "motivation": "painting",
              "target": "https://dlg.usg.edu/record/dlg_sanb_athens-1926/canvas/1",
              "body": {
                "id": "https://dlg.usg.edu/images/iiif/2/dlg%2Fdlg%2Fsanb%2Fdlg_sanb_athens-1926%2Fdlg_sanb_athens-1926-00001.jp2/full/max/0/default.jpg",
                "type": "Image",
                "format": "image/jpeg",
                "height": 5544,
                "width": 4708,
                "service": [
                  {
                    "id": "https://dlg.usg.edu/images/iiif/2/dlg%2Fdlg%2Fsanb%2Fdlg_sanb_athens-1926%2Fdlg_sanb_athens-1926-00001.jp2",
                    "type": "ImageService2",
                    "profile": "level1"
                  }
                ]
              }
            }
          ]
        }
      ]
    }
  ]
}
